# FaceDemo

./: gradlew  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lyl/face/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lyl/face/: FileUtil.java  MainActivity.kt  MyCameraFilter.java
app/src/main/java/com/lyl/face/demo/: AutoValue_LifecycleCameraRepository_Key.java  ExperimentalCameraProviderConfiguration.java  LifecycleCamera.java  LifecycleCameraProvider.java  LifecycleCameraRepository.java  ProcessCamera2Provider.java  ProcessCameraProvider.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lyl/face/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
tencent_face/: build.gradle
tencent_face/src/androidTest/java/com/lyl/tencent_face/: ExampleInstrumentedTest.kt
tencent_face/src/main/: AndroidManifest.xml
tencent_face/src/main/assets/models/face-align-v6.3.0/: config.ini
tencent_face/src/main/assets/models/face-feature-v704/: config.ini  cvt_table_1vN_704.txt
tencent_face/src/main/assets/models/face-quality-pro-v201/: config.ini
tencent_face/src/main/assets/models/face-tracker-v5.3.5+v4.1.0/: config.ini
tencent_face/src/main/java/com/lyl/tencent_face/bean/: AuthResult.kt  FaceForReg.kt  Frame.kt  FrameGroup.kt
tencent_face/src/main/java/com/lyl/tencent_face/camera/: AutoValue_LifecycleCameraRepository_Key.java  ExperimentalCameraProviderConfiguration.java  LifecycleCamera.java  LifecycleCameraProvider.java  LifecycleCameraRepository.java  MyCameraFilter.java  ProcessCamera2Provider.java  ProcessCameraProvider.java
tencent_face/src/main/java/com/lyl/tencent_face/manager/: FaceManager.kt
tencent_face/src/main/java/com/lyl/tencent_face/utils/: Auth.kt  FloatsFileHelper.kt  ImageConverter.kt
tencent_face/src/test/java/com/lyl/tencent_face/: ExampleUnitTest.kt
